# FIREBASE
REACT_APP_FIREBASE_API_KEY=INSERT_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=INSERT_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL=INSERT_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=INSERT_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=INSERT_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=INSERT_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=INSERT_APP_ID

# DISCORD
REACT_APP_DISCORD_APPLY_HOOK_URL=INSERT_APPLY_HOOK_URL
REACT_APP_DISCORD_LOG_HOOK_URL=INSERT_LOG_HOOK_URL
